{
  "expo": {
    "name": "BiblioENSPY",
    "slug": "ingy-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ensp.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ensp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.franck.biblioenspy"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ensp.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.franck.biblioenspy",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/iconbibli.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ],
    "newArchEnabled": true,
    "owner": "aghetseh"
  }
}
